# LibraryManager

./: .classpath  .gitignore  .project  Procfile  Procfile.win  README.md  pom.xml
repo/com/octo/captcha/sp-captcha-2-a/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/octo/captcha/sp-captcha-2-a/2.0.1/: sp-captcha-2-a-2.0.1.jar.md5  sp-captcha-2-a-2.0.1.jar.sha1  sp-captcha-2-a-2.0.1.pom  sp-captcha-2-a-2.0.1.pom.md5  sp-captcha-2-a-2.0.1.pom.sha1
repo/com/octo/captcha/sp-captcha-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/octo/captcha/sp-captcha-api/1.0.0/: sp-captcha-api-1.0.0.jar.md5  sp-captcha-api-1.0.0.jar.sha1  sp-captcha-api-1.0.0.pom  sp-captcha-api-1.0.0.pom.md5  sp-captcha-api-1.0.0.pom.sha1
repo/com/octo/captcha/sp-captcha-filters/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/octo/captcha/sp-captcha-filters/2.0.235/: sp-captcha-filters-2.0.235.jar.md5  sp-captcha-filters-2.0.235.jar.sha1  sp-captcha-filters-2.0.235.pom  sp-captcha-filters-2.0.235.pom.md5  sp-captcha-filters-2.0.235.pom.sha1
repo/com/octo/captcha/sp-captcha-simple-integration/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/octo/captcha/sp-captcha-simple-integration/2.0.1/: sp-captcha-simple-integration-2.0.1.jar.md5  sp-captcha-simple-integration-2.0.1.jar.sha1  sp-captcha-simple-integration-2.0.1.pom  sp-captcha-simple-integration-2.0.1.pom.md5  sp-captcha-simple-integration-2.0.1.pom.sha1
src/main/java/com/n11/LibraryManager/: LibraryManagerController.java
src/main/java/com/n11/LibraryManager/data/: IBookRepository.java  MongoConfigurator.java
src/main/java/com/n11/LibraryManager/model/: Book.java  BookList.java  RequestNewBook.java
src/main/java/com/n11/LibraryManager/service/: AbstractCaptchaService.java  CaptchaService.java  LibraryManagerController.java  ServiceResponse.java
src/main/java/com/n11/LibraryManager/utility/: ServiceResponse.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/lib/: libs.txt
src/main/webapp/views/: hello.jsp  index.jsp
src/main/webapp/weblib/css/: libman.css  ngDialog.min.css
src/main/webapp/weblib/js/: libman.js
src/main/webapp/weblib/template/: editItem.html  removeItem.html
src/test/java/com/n11/LibraryManager/: LibraryManagerControllerTest.java
src/test/java/com/n11/tests/: LibraryManagerControllerTest.java
src/test/resources/: log4j.properties  mongodb.properties
src/test/resources/com/n11/LibraryManager/: test-servlet-context.xml
