<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.n11</groupId>
	<artifactId>LibraryManager</artifactId>
	<packaging>war</packaging>
	<version>0.0.1a</version>
	<name>LibraryManager Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<java.servlet>3.1.0</java.servlet>
		<spring.version>3.2.12.RELEASE</spring.version>
		<junit.version>3.8.1</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<mockito.version>1.9.5</mockito.version>
		<jayway.jsonpath.version>0.9.0</jayway.jsonpath.version>
		<hamcrest.version>1.3</hamcrest.version>
		<org.apache.commons.version>3.3.2</org.apache.commons.version>
		<apache-commons.version>3.2.1</apache-commons.version>
		<spring.mongo.version>1.5.5.BUILD-SNAPSHOT</spring.mongo.version>
		<mongo.java.version>2.11.3</mongo.java.version>
	</properties>
	<dependencies>
		<!-- jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<!-- Logging // Apache log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- Test // jUnit + mockito + spring test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${jayway.jsonpath.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Control // Spring Core+web+MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${java.servlet}</version>
		</dependency>

		<!-- MongoDB -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo.java.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring.mongo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb-log4j</artifactId>
			<version>${spring.mongo.version}</version>
		</dependency>

		<!-- Utility // Apache commons + etc -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${apache-commons.version}</version>
		</dependency>
		
		<!-- Captcha (local) -->


		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>sp-captcha-simple-integration</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.octo.captcha</groupId>
	  		<artifactId>sp-captcha-2-a</artifactId>
	  		<version>2.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.octo.captcha</groupId>
			<artifactId>sp-captcha-api</artifactId>
		    <version>1.0.0</version>
  		</dependency>
  		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>sp-captcha-filters</artifactId>
			<version>2.0.235</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>LibraryManager</finalName>
	</build>
	<repositories>
		<repository>
	        <id>spring-snapshots</id>
	        <name>Spring Snapshots</name>
	        <url>http://repo.spring.io/snapshot</url>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </repository>
	    <repository>
	        <id>project.local</id>
	        <name>project</name>
	        <url>http://repos.bunuoku.com/repo</url>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
    	</repository>
	    <!-- repository>
	        <id>project.local</id>
	        <name>project</name>
	        <url>file:${project.basedir}/repo</url>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
    	</repository-->
    </repositories>
</project>
